============================================================
                   Donations / Support
============================================================

Original Author: Closebox73
Donation link: https://paypal.me/closebox73

Message from Closebox73:
"I thank you for reading this text. All support is really appreciated,
including liking my products and giving a good rating in the Pling store.
If you want to set aside a little fund for the development of my theme projects,
I'd be very grateful. Regards, Closebox73"

------------------------------------------------------------

Edited by: kamil-krecisz aka Recyzer
Donation link: https://paypal.me/recyzer

Message from kamil-krecisz:
"It's me Recyzer! I also thank you for reading this text. I really appreciate
all gifts and I would be grateful if you could donate to me for making this
or any other edits of Conky files."
